import { useState, useMemo } from "react";

/* ══════════════════════════════════════════════════════════════
   RESERVE DATA — Gross production, strip pricing, base costs
   ══════════════════════════════════════════════════════════════ */
const YEARS=[2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040];
const OIL_GROSS=[133.60,78.93,52.24,36.95,27.58,21.38,17.10,13.92,11.58,9.78,8.39,7.25,6.33,5.58,4.97];
const GAS_GROSS=[227.13,134.18,88.80,62.82,46.89,36.34,29.07,23.66,19.68,16.63,14.27,12.32,10.77,9.49,8.45];
// NYMEX WTI strip as of 4/8/2026 — backwardated from ~$95
const OIL_STRIP=[95.00,74.00,71.00,69.00,67.50,66.00,65.00,64.00,63.50,63.00,62.50,62.00,61.50,61.00,60.50];
// NYMEX Henry Hub strip as of 4/8/2026
const GAS_STRIP=[3.50,3.90,3.75,3.60,3.50,3.45,3.40,3.35,3.30,3.25,3.20,3.15,3.10,3.05,3.00];
const COST_BASE=[121.16,108,108,108,108,108,108,108,108,108,108,108,108,108,108];
// Base year 1 prices for slider reference
const BASE_OIL=95, BASE_GAS=3.50;

// 75% NRI = 25% royalty
const NRI_OIL = 0.75;
const NRI_GAS = 0.75;
// Tax rate derived from original reserve report
const TAX_RATE = 98.10 / (4841.43 - 121.16);

/* ══════════════════════════════════════════════════════════════
   COLORS — Navy & Gold
   ══════════════════════════════════════════════════════════════ */
const C = {
  bg: "#091a33",
  bgAlt: "#122244",
  bgBorder: "#1c3460",
  bgHover: "#1f3a6a",
  gold: "#d4a83a",
  goldL: "#e0be5e",
  goldD: "#a07e2e",
  white: "#ffffff",
  text: "#eef1f6",
  textDim: "#a0b0c4",
  label: "#8899b0",
  labelDk: "#5a7090",
  red: "#d06060",
  green: "#50b878",
};

/* ══════════════════════════════════════════════════════════════
   UTILITIES
   ══════════════════════════════════════════════════════════════ */
function calcIRR(cfs, guess = 0.1) {
  let r = guess;
  for (let i = 0; i < 300; i++) {
    let npv = 0, dnpv = 0;
    for (let t = 0; t < cfs.length; t++) {
      const p = Math.pow(1 + r, t);
      npv += cfs[t] / p;
      dnpv -= t * cfs[t] / (p * (1 + r));
    }
    if (Math.abs(dnpv) < 1e-12) break;
    const nr = r - npv / dnpv;
    if (Math.abs(nr - r) < 1e-9) return nr;
    r = nr;
    if (r < -0.99) r = -0.5;
    if (r > 10) r = 5;
  }
  return r;
}

// Number formatters
const fDol2 = (v) => v.toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
const fDol0 = (v) => "$" + Math.abs(v).toLocaleString("en-US", { maximumFractionDigits: 0 });
const fMM = (v) => {
  const s = v < 0 ? "-" : "";
  const a = Math.abs(v);
  return s + "$" + (a / 1000).toLocaleString("en-US", { minimumFractionDigits: 1, maximumFractionDigits: 1 }) + "MM";
};
const fPct = (v) => v.toLocaleString("en-US", { minimumFractionDigits: 1, maximumFractionDigits: 1 }) + "%";
const fVol = (v) => v.toLocaleString("en-US", { minimumFractionDigits: 1, maximumFractionDigits: 1 });

const FONT_URL = "https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap";

/* ══════════════════════════════════════════════════════════════
   SLIDER COMPONENT
   ══════════════════════════════════════════════════════════════ */
function Slider({ label, value, onChange, min, max, step, prefix, suffix }) {
  const num = step < 1
    ? value.toFixed(step < 0.1 ? 2 : 1)
    : value.toLocaleString("en-US", { maximumFractionDigits: 0 });
  return (
    <div style={{ marginBottom: 20 }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 6 }}>
        <span style={{ fontSize: 13, color: C.text, fontWeight: 600 }}>{label}</span>
        <span style={{ fontSize: 16, fontWeight: 800, color: C.gold, fontVariantNumeric: "tabular-nums" }}>
          {prefix || ""}{num}{suffix || ""}
        </span>
      </div>
      <input type="range" min={min} max={max} step={step} value={value}
        onChange={e => onChange(parseFloat(e.target.value))}
        style={{ width: "100%", accentColor: C.gold, height: 6, cursor: "pointer" }} />
    </div>
  );
}

/* ══════════════════════════════════════════════════════════════
   CHART: BAR
   ══════════════════════════════════════════════════════════════ */
function BarChart({ data, color, labelFn, height = 260 }) {
  const mx = Math.max(...data.map(d => Math.abs(d.v)), 1);
  return (
    <div>
      <div style={{ display: "flex", alignItems: "flex-end", gap: 5, height, borderBottom: `2px solid ${C.bgBorder}`, padding: "0 2px" }}>
        {data.map((d, i) => {
          const h = Math.abs(d.v) / mx * (height - 50);
          return (
            <div key={i} style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "flex-end", height: "100%" }}>
              <div style={{ fontSize: 11, color: C.gold, fontWeight: 700, marginBottom: 4, fontVariantNumeric: "tabular-nums" }}>
                {labelFn?.(d) || ""}
              </div>
              <div style={{
                width: "72%", maxWidth: 32, height: Math.max(3, h), borderRadius: "4px 4px 0 0",
                background: typeof color === "function" ? color(d) : color || C.gold,
              }} />
            </div>
          );
        })}
      </div>
      <div style={{ display: "flex", gap: 5, padding: "0 2px" }}>
        {data.map((d, i) => (
          <div key={i} style={{ flex: 1, textAlign: "center", fontSize: 11, color: C.label, paddingTop: 6, fontWeight: 600 }}>{d.label}</div>
        ))}
      </div>
    </div>
  );
}

/* ══════════════════════════════════════════════════════════════
   CHART: LINE
   ══════════════════════════════════════════════════════════════ */
function LineChart({ series, height = 260, xLabels, hLine, hLineLabel }) {
  const allVals = [...series.flatMap(s => s.data), hLine || 0];
  const mx = Math.max(...allVals) * 1.15;
  const mn = Math.min(0, ...allVals);
  const range = mx - mn || 1;
  const w = xLabels.length * 55;
  const pad = 28;
  const yPos = v => height - pad - ((v - mn) / range) * (height - pad * 2);

  return (
    <svg viewBox={`0 0 ${w} ${height}`} style={{ width: "100%", height }}>
      <defs>
        {series.map((s, si) => (
          <linearGradient key={si} id={`grad${si}`} x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor={s.color} stopOpacity=".18" />
            <stop offset="100%" stopColor={s.color} stopOpacity=".01" />
          </linearGradient>
        ))}
      </defs>
      <line x1={pad} y1={height - pad} x2={w - pad} y2={height - pad} stroke={C.bgBorder} strokeWidth="1" />
      {hLine != null && (
        <>
          <line x1={pad} y1={yPos(hLine)} x2={w - pad} y2={yPos(hLine)} stroke={C.red} strokeWidth="2" strokeDasharray="6 4" opacity=".6" />
          <text x={pad + 6} y={yPos(hLine) - 8} fill={C.red} fontSize="11" fontFamily="DM Sans" fontWeight="600" opacity=".8">{hLineLabel || ""}</text>
        </>
      )}
      {series.map((s, si) => {
        const pts = s.data.map((v, i) => ({
          x: (i / (xLabels.length - 1)) * (w - pad * 2) + pad,
          y: yPos(v),
        }));
        const path = pts.map((p, i) => `${i === 0 ? "M" : "L"}${p.x},${p.y}`).join(" ");
        if (si === 0) {
          const area = path + ` L${pts[pts.length - 1].x},${height - pad} L${pts[0].x},${height - pad} Z`;
          return (
            <g key={si}>
              <path d={area} fill={`url(#grad${si})`} />
              <path d={path} fill="none" stroke={s.color} strokeWidth="3" strokeLinejoin="round" />
              {pts.map((p, i) => <circle key={i} cx={p.x} cy={p.y} r={5} fill={C.bg} stroke={s.color} strokeWidth="2.5" />)}
            </g>
          );
        }
        return (
          <g key={si}>
            <path d={path} fill="none" stroke={s.color} strokeWidth="2.5" strokeLinejoin="round" strokeDasharray={si > 1 ? "6 3" : ""} />
            {pts.map((p, i) => <circle key={i} cx={p.x} cy={p.y} r={4} fill={C.bg} stroke={s.color} strokeWidth="2" />)}
          </g>
        );
      })}
      {xLabels.map((l, i) => {
        const x = (i / (xLabels.length - 1)) * (w - pad * 2) + pad;
        return <text key={i} x={x} y={height - 6} textAnchor="middle" fill={C.label} fontSize="11" fontFamily="DM Sans" fontWeight="600">{l}</text>;
      })}
    </svg>
  );
}

/* ══════════════════════════════════════════════════════════════
   CHART: STACKED BAR
   ══════════════════════════════════════════════════════════════ */
function StackedBar({ data, keys, colors, labels, height = 260 }) {
  const mx = Math.max(...data.map(d => keys.reduce((s, k) => s + Math.abs(d[k] || 0), 0)), 1);
  return (
    <div>
      <div style={{ display: "flex", alignItems: "flex-end", gap: 5, height, borderBottom: `2px solid ${C.bgBorder}`, padding: "0 2px" }}>
        {data.map((d, i) => (
          <div key={i} style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "flex-end", height: "100%" }}>
            {keys.map((k, ki) => {
              const h = Math.abs(d[k] || 0) / mx * (height - 30);
              return <div key={ki} style={{ width: "72%", maxWidth: 32, height: Math.max(0, h), background: colors[ki] }} />;
            })}
          </div>
        ))}
      </div>
      <div style={{ display: "flex", gap: 5, padding: "0 2px" }}>
        {data.map((d, i) => <div key={i} style={{ flex: 1, textAlign: "center", fontSize: 11, color: C.label, paddingTop: 6, fontWeight: 600 }}>{d.label}</div>)}
      </div>
      <div style={{ display: "flex", gap: 24, marginTop: 14, justifyContent: "center", flexWrap: "wrap" }}>
        {keys.map((k, i) => (
          <div key={i} style={{ display: "flex", alignItems: "center", gap: 6 }}>
            <div style={{ width: 14, height: 14, borderRadius: 3, background: colors[i] }} />
            <span style={{ fontSize: 12, color: C.text, fontWeight: 500 }}>{labels[i]}</span>
          </div>
        ))}
      </div>
    </div>
  );
}

/* ══════════════════════════════════════════════════════════════
   LAYOUT HELPERS
   ══════════════════════════════════════════════════════════════ */
function Section({ title, children }) {
  return (
    <div style={{ marginBottom: 36 }}>
      <div style={{ display: "flex", alignItems: "center", gap: 12, marginBottom: 18 }}>
        <div style={{ width: 4, height: 18, background: C.gold, borderRadius: 2 }} />
        <span style={{ fontSize: 13, color: C.gold, letterSpacing: 2, textTransform: "uppercase", fontWeight: 700 }}>{title}</span>
      </div>
      {children}
    </div>
  );
}

function Metric({ label, value, sub, gold }) {
  return (
    <div style={{ flex: "1 1 145px", minWidth: 140, padding: "18px 20px 18px 0" }}>
      <div style={{ fontSize: 11, color: C.label, letterSpacing: 1.5, textTransform: "uppercase", fontWeight: 500, marginBottom: 6 }}>{label}</div>
      <div style={{ fontSize: 26, fontWeight: 800, color: gold ? C.gold : C.white, fontVariantNumeric: "tabular-nums", lineHeight: 1.15 }}>{value}</div>
      {sub && <div style={{ fontSize: 12, color: C.label, marginTop: 4 }}>{sub}</div>}
    </div>
  );
}

function Legend({ items }) {
  return (
    <div style={{ display: "flex", gap: 24, marginTop: 14, justifyContent: "center", flexWrap: "wrap" }}>
      {items.map(([color, label, dashed], i) => (
        <div key={i} style={{ display: "flex", alignItems: "center", gap: 6 }}>
          <div style={{ width: 14, height: dashed ? 3 : 14, borderRadius: dashed ? 0 : 3, background: color, borderTop: dashed ? `3px dashed ${color}` : "none" }} />
          <span style={{ fontSize: 12, color: C.text, fontWeight: 500 }}>{label}</span>
        </div>
      ))}
    </div>
  );
}

/* ══════════════════════════════════════════════════════════════
   MAIN APP
   ══════════════════════════════════════════════════════════════ */
export default function App() {
  const [oilPrice, setOilPrice] = useState(95);
  const [gasPrice, setGasPrice] = useState(3.50);
  const [decline, setDecline] = useState(0);
  const [opexAdj, setOpex] = useState(108);
  const [capex, setCapex] = useState(2800);
  const [discRate, setDiscRate] = useState(10);
  const [tab, setTab] = useState("dash");
  const [priceMode, setPriceMode] = useState("strip"); // "strip" or "flat"

  /* ═══ MODEL: 75% NRI → 50/50 profit split ═══ */
  const model = useMemo(() => {
    const rows = [];
    const dr = discRate / 100;
    const costMult = opexAdj / 108;
    let investorCumulative = 0;

    for (let i = 0; i < 15; i++) {
      const decMult = Math.pow(1 + decline / 100, i);
      const oilGross = OIL_GROSS[i] * decMult;
      const gasGross = GAS_GROSS[i] * decMult;
      const oilNet = oilGross * NRI_OIL;
      const gasNet = gasGross * NRI_GAS;
      // Flat = same price every year; Strip = reserve report curve scaled by slider ratio
      const oilP = priceMode === "flat" ? oilPrice : OIL_STRIP[i] * (oilPrice / BASE_OIL);
      const gasP = priceMode === "flat" ? gasPrice : GAS_STRIP[i] * (gasPrice / BASE_GAS);
      const revenue = (oilNet * oilP) + (gasNet * gasP);
      const costs = COST_BASE[i] * costMult;
      const capitalExp = i === 0 ? capex : 0;
      const preTax = revenue - costs;
      const taxes = preTax > 0 ? preTax * TAX_RATE : 0;
      const netCF = revenue - costs - taxes - capitalExp;

      // 50/50 split
      const investorCF = netCF * 0.50;
      const operatorCF = netCF * 0.50;
      investorCumulative += investorCF;

      const discFactor = Math.pow(1 + dr, -(i + 0.5));
      const investorDisc = investorCF * discFactor;

      rows.push({
        year: YEARS[i],
        oilGross,
        gasGross,
        oilNet,
        gasNet,
        oilP,
        gasP,
        revenue,
        costs,
        taxes,
        capitalExp,
        netRevenue: revenue - costs,
        netCF,
        investorCF,
        operatorCF,
        investorCumulative,
        investorDisc,
        investorMonthly: investorCF / 12,
        operatorMonthly: operatorCF / 12,
        roiPct: (investorCumulative / capex) * 100,
        // Investor's proportional share of components
        invRevenue: revenue * 0.50,
        invCosts: costs * 0.50,
        invTaxes: taxes * 0.50,
      });
    }

    const totalInvCF = rows.reduce((s, r) => s + r.investorCF, 0);
    const totalOpCF = rows.reduce((s, r) => s + r.operatorCF, 0);
    const totalNetCF = rows.reduce((s, r) => s + r.netCF, 0);
    const totalRevenue = rows.reduce((s, r) => s + r.revenue, 0);

    const investorIRR = calcIRR([-capex, ...rows.map(r => r.investorCF)]);
    const investorNPV = -capex + rows.reduce((s, r, i) => s + r.investorCF * Math.pow(1 + dr, -(i + 0.5)), 0);

    const avgMonthly = totalInvCF / 15 / 12;
    const peakAnnual = Math.max(...rows.map(r => r.investorCF));
    const peakYear = rows.find(r => r.investorCF === peakAnnual)?.year;
    const moic = totalInvCF / capex;

    // Breakeven
    let breakevenYear = null, breakevenMonth = null, paybackYears = null;
    for (let i = 0; i < rows.length; i++) {
      if (rows[i].investorCumulative >= capex) {
        const prev = i > 0 ? rows[i - 1].investorCumulative : 0;
        const frac = (capex - prev) / rows[i].investorCF;
        breakevenYear = YEARS[i];
        breakevenMonth = Math.ceil(frac * 12);
        paybackYears = i + frac;
        break;
      }
    }

    // Discounted cumulative
    const discCumulative = [];
    let dc = 0;
    rows.forEach(r => { dc += r.investorDisc; discCumulative.push(dc); });

    return {
      rows, totalInvCF, totalOpCF, totalNetCF, totalRevenue, capex,
      investorIRR, investorNPV, avgMonthly, peakAnnual, peakYear, moic,
      breakevenYear, breakevenMonth, paybackYears, discCumulative,
    };
  }, [oilPrice, gasPrice, decline, opexAdj, capex, discRate, priceMode]);

  const reset = () => { setOilPrice(95); setGasPrice(3.50); setDecline(0); setOpex(108); setCapex(2800); setDiscRate(10); setPriceMode("strip"); };

  // Table styles
  const thStyle = {
    padding: "12px 14px", textAlign: "right", fontSize: 12, fontWeight: 700,
    color: C.gold, letterSpacing: 0.5, borderBottom: `2px solid ${C.bgBorder}`, background: C.bgAlt,
  };
  const tdStyle = {
    padding: "11px 14px", textAlign: "right", fontSize: 14,
    fontVariantNumeric: "tabular-nums", color: C.text, lineHeight: 1.4,
  };
  const tdBold = { ...tdStyle, fontWeight: 700, color: C.white };

  const yearLabels = model.rows.map(r => String(r.year).slice(2));

  return (
    <div style={{ background: C.bg, minHeight: "100vh", color: C.text, fontFamily: "'DM Sans', -apple-system, sans-serif" }}>
      <link href={FONT_URL} rel="stylesheet" />

      {/* ═══════════ HEADER ═══════════ */}
      <div style={{ background: `linear-gradient(140deg, ${C.bg}, ${C.bgAlt})`, borderBottom: `2px solid ${C.bgBorder}`, padding: "28px 36px 24px" }}>
        <div style={{ width: 56, height: 3, background: C.gold, marginBottom: 18, borderRadius: 2 }} />
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-end", flexWrap: "wrap", gap: 24 }}>
          <div>
            <div style={{ fontSize: 11, color: C.goldD, letterSpacing: 4, textTransform: "uppercase", fontWeight: 600, marginBottom: 8 }}>Investor Position Report</div>
            <h1 style={{ fontFamily: "'Playfair Display', Georgia, serif", fontSize: 32, fontWeight: 400, margin: 0, color: C.white, fontStyle: "italic" }}>
              Oil & Gas Reserve Investment
            </h1>
            <div style={{ fontSize: 12, color: C.labelDk, marginTop: 10, letterSpacing: 1 }}>
              {priceMode === "strip" ? "NYMEX Strip" : "Flat Pricing"} · April 2026 &nbsp;·&nbsp; 75% NRI (25% Royalty) &nbsp;·&nbsp; 50/50 Profit Split
            </div>
          </div>
          <div style={{ display: "flex", gap: 36, alignItems: "baseline", flexWrap: "wrap" }}>
            {[
              { l: "IRR", v: isFinite(model.investorIRR) ? fPct(model.investorIRR * 100) : "—", g: true },
              { l: "MOIC", v: `${model.moic.toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}x`, g: true },
              { l: "NPV", v: fMM(model.investorNPV), g: true },
              { l: "Total Return", v: fMM(model.totalInvCF) },
            ].map((x, i) => (
              <div key={i} style={{ textAlign: "right" }}>
                <div style={{ fontSize: 10, color: C.labelDk, letterSpacing: 2, textTransform: "uppercase", marginBottom: 4 }}>{x.l}</div>
                <div style={{ fontFamily: "'Playfair Display', serif", fontSize: 32, fontWeight: 700, color: x.g ? C.gold : C.white }}>{x.v}</div>
              </div>
            ))}
          </div>
        </div>
      </div>

      <div style={{ display: "flex", flexWrap: "wrap" }}>

        {/* ═══════════ SIDEBAR ═══════════ */}
        <div style={{ width: 270, flexShrink: 0, borderRight: `2px solid ${C.bgBorder}`, padding: "24px 20px", background: C.bgAlt }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 }}>
            <span style={{ fontSize: 10, letterSpacing: 3, color: C.labelDk, textTransform: "uppercase", fontWeight: 600 }}>Assumptions</span>
            <button onClick={reset} style={{ background: "transparent", border: `1px solid ${C.bgBorder}`, color: C.label,
              fontSize: 10, padding: "4px 12px", borderRadius: 4, cursor: "pointer", letterSpacing: 1.5, fontWeight: 600 }}>RESET</button>
          </div>

          <div style={{ borderBottom: `1px solid ${C.bgBorder}`, paddingBottom: 16, marginBottom: 16 }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
              <div style={{ fontSize: 10, color: C.goldD, letterSpacing: 3, textTransform: "uppercase", fontWeight: 600 }}>Pricing</div>
              <div style={{ display: "flex", background: C.bg, borderRadius: 5, border: `1px solid ${C.bgBorder}`, overflow: "hidden" }}>
                {[["strip", "Strip"], ["flat", "Flat"]].map(([k, l]) => (
                  <button key={k} onClick={() => setPriceMode(k)} style={{
                    background: priceMode === k ? C.gold : "transparent",
                    color: priceMode === k ? C.bg : C.label,
                    border: "none", padding: "4px 12px", fontSize: 10, fontWeight: 700,
                    cursor: "pointer", letterSpacing: 1, fontFamily: "inherit",
                  }}>{l}</button>
                ))}
              </div>
            </div>
            <div style={{ fontSize: 10, color: C.labelDk, marginBottom: 10, lineHeight: 1.4 }}>
              {priceMode === "strip"
                ? "Reserve report price deck — slider scales curve proportionally"
                : "Flat price — same $/bbl and $/Mcf every year"}
            </div>
            <Slider label="Oil Price" value={oilPrice} onChange={setOilPrice} prefix="$" suffix="/bbl" min={30} max={180} step={1} />
            <Slider label="Gas Price" value={gasPrice} onChange={setGasPrice} prefix="$" suffix="/Mcf" min={1} max={10} step={0.10} />
          </div>
          <div style={{ borderBottom: `1px solid ${C.bgBorder}`, paddingBottom: 16, marginBottom: 16 }}>
            <div style={{ fontSize: 10, color: C.goldD, letterSpacing: 3, marginBottom: 12, textTransform: "uppercase", fontWeight: 600 }}>Production</div>
            <Slider label="Decline Adj." value={decline} onChange={setDecline} suffix="%" min={-30} max={30} step={1} />
          </div>
          <div style={{ borderBottom: `1px solid ${C.bgBorder}`, paddingBottom: 16, marginBottom: 16 }}>
            <div style={{ fontSize: 10, color: C.goldD, letterSpacing: 3, marginBottom: 12, textTransform: "uppercase", fontWeight: 600 }}>Costs</div>
            <Slider label="Operating Exp." value={opexAdj} onChange={setOpex} prefix="$" suffix="M/yr" min={50} max={250} step={1} />
            <Slider label="Capital Exp." value={capex} onChange={setCapex} prefix="$" suffix="M" min={1000} max={5000} step={50} />
          </div>
          <div style={{ borderBottom: `1px solid ${C.bgBorder}`, paddingBottom: 16, marginBottom: 16 }}>
            <div style={{ fontSize: 10, color: C.goldD, letterSpacing: 3, marginBottom: 12, textTransform: "uppercase", fontWeight: 600 }}>Valuation</div>
            <Slider label="Discount Rate" value={discRate} onChange={setDiscRate} suffix="%" min={0} max={25} step={0.5} />
          </div>

          <div>
            <div style={{ fontSize: 10, color: C.goldD, letterSpacing: 3, marginBottom: 12, textTransform: "uppercase", fontWeight: 600 }}>Deal Structure</div>
            {[
              ["Royalty", "25%", C.label],
              ["Net Revenue Int.", "75%", C.text],
            ].map(([a, b, c], i) => (
              <div key={i} style={{ display: "flex", justifyContent: "space-between", fontSize: 13, color: C.textDim, padding: "6px 0" }}>
                <span>{a}</span><span style={{ color: c, fontWeight: 700 }}>{b}</span>
              </div>
            ))}
            <div style={{ borderTop: `1px solid ${C.bgBorder}`, marginTop: 6, paddingTop: 6 }}>
              {[
                ["Investor", "50%", C.gold],
                ["Operator", "50%", C.goldL],
              ].map(([a, b, c], i) => (
                <div key={i} style={{ display: "flex", justifyContent: "space-between", fontSize: 13, color: C.textDim, padding: "6px 0" }}>
                  <span>{a}</span><span style={{ color: c, fontWeight: 700 }}>{b}</span>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* ═══════════ MAIN CONTENT ═══════════ */}
        <div style={{ flex: 1, minWidth: 0, overflow: "auto" }}>

          {/* Tab bar */}
          <div style={{ display: "flex", borderBottom: `2px solid ${C.bgBorder}`, background: C.bgAlt }}>
            {[["dash", "Dashboard"], ["detail", "Cashflow Detail"], ["visual", "Visual Analysis"]].map(([k, l]) => (
              <button key={k} onClick={() => setTab(k)} style={{
                background: "transparent", color: tab === k ? C.gold : C.labelDk,
                border: "none", borderBottom: tab === k ? `3px solid ${C.gold}` : "3px solid transparent",
                padding: "15px 24px", fontSize: 12, letterSpacing: 1.5, cursor: "pointer",
                fontFamily: "inherit", fontWeight: tab === k ? 700 : 400, marginBottom: -2,
              }}>{l}</button>
            ))}
          </div>

          {/* ────────── DASHBOARD ────────── */}
          {tab === "dash" && (
            <div style={{ padding: "28px 32px" }}>
              <Section title="Investment Summary">
                <div style={{ display: "flex", flexWrap: "wrap", borderTop: `2px solid ${C.bgBorder}`, borderBottom: `2px solid ${C.bgBorder}` }}>
                  <Metric label="Capital Deployed" value={fMM(model.capex)} />
                  <Metric label="Total Distributions" value={fMM(model.totalInvCF)} gold />
                  <Metric label="Net Profit" value={fMM(model.totalInvCF - model.capex)} sub={model.totalInvCF >= model.capex ? "above capex" : "loss"} gold />
                  <Metric label="Investor IRR" value={isFinite(model.investorIRR) ? fPct(model.investorIRR * 100) : "—"} gold />
                  <Metric label="MOIC" value={`${model.moic.toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}x`} gold />
                  <Metric label="Investor NPV" value={fMM(model.investorNPV)} sub={`discounted @ ${discRate}%`} gold />
                </div>
                <div style={{ display: "flex", flexWrap: "wrap", borderBottom: `2px solid ${C.bgBorder}` }}>
                  <Metric label="Breakeven Year" value={model.breakevenYear || "Never"} sub={model.breakevenMonth ? `~Month ${model.breakevenMonth}` : ""} gold />
                  <Metric label="Payback Period" value={model.paybackYears ? `${model.paybackYears.toLocaleString("en-US", { minimumFractionDigits: 1, maximumFractionDigits: 1 })} yrs` : "—"} />
                  <Metric label="Peak Annual CF" value={fMM(model.peakAnnual)} sub={model.peakYear ? `in ${model.peakYear}` : ""} />
                  <Metric label="Avg Monthly (Inv)" value={fDol0(model.avgMonthly)} sub="@ 50% share" />
                  <Metric label="Avg Monthly (Op)" value={fDol0(model.totalOpCF / 15 / 12)} sub="@ 50% share" />
                  <Metric label="NPV / Capex" value={fPct(model.investorNPV / model.capex * 100)} sub="NPV return" gold />
                </div>
              </Section>

              <Section title="Investor Annual Distributions">
                <BarChart data={model.rows.map(r => ({ v: r.investorCF, label: String(r.year).slice(2) }))}
                  color={C.gold} labelFn={d => fMM(d.v)} />
              </Section>

              <Section title="Cumulative Distributions vs Capital">
                <LineChart series={[{ data: model.rows.map(r => r.investorCumulative), color: C.gold }]}
                  xLabels={yearLabels} hLine={model.capex} hLineLabel={`Capex ${fMM(model.capex)}`} />
                <div style={{ fontSize: 14, color: C.text, marginTop: 12, textAlign: "center", fontWeight: 600 }}>
                  {model.breakevenYear
                    ? `Breakeven in ${model.breakevenYear} (~Month ${model.breakevenMonth}) — ${model.paybackYears?.toLocaleString("en-US", { minimumFractionDigits: 1, maximumFractionDigits: 1 })} year payback`
                    : "Breakeven not reached in forecast period"}
                </div>
              </Section>

              <Section title="Investor Monthly Income">
                <BarChart data={model.rows.map(r => ({ v: r.investorMonthly, label: String(r.year).slice(2) }))}
                  color={C.gold} labelFn={d => fDol0(d.v)} height={220} />
                <div style={{ display: "flex", gap: 48, marginTop: 18, justifyContent: "center" }}>
                  {[
                    ["Average", fDol0(model.avgMonthly) + "/mo", C.white],
                    ["Peak", fDol0(model.peakAnnual / 12) + "/mo", C.gold],
                    ["Year 15", fDol0(model.rows[14].investorMonthly) + "/mo", C.goldL],
                  ].map(([a, b, c], i) => (
                    <div key={i} style={{ textAlign: "center" }}>
                      <div style={{ fontSize: 11, color: C.label, letterSpacing: 1.5, marginBottom: 5 }}>{a}</div>
                      <div style={{ fontSize: 24, fontWeight: 800, color: c }}>{b}</div>
                    </div>
                  ))}
                </div>
              </Section>
            </div>
          )}

          {/* ────────── CASHFLOW DETAIL ────────── */}
          {tab === "detail" && (
            <div>
              <div style={{ padding: "28px 32px 20px", borderBottom: `2px solid ${C.bgBorder}` }}>
                <Section title="Position Overview">
                  <div style={{ display: "flex", flexWrap: "wrap", borderTop: `2px solid ${C.bgBorder}`, borderBottom: `2px solid ${C.bgBorder}` }}>
                    <Metric label="Project Revenue" value={fMM(model.totalRevenue)} />
                    <Metric label="Project Net CF" value={fMM(model.totalNetCF)} />
                    <Metric label="Investor 50%" value={fMM(model.totalInvCF)} gold />
                    <Metric label="Operator 50%" value={fMM(model.totalOpCF)} />
                    <Metric label="Capital Invested" value={fMM(model.capex)} />
                    <Metric label="Investor NPV" value={fMM(model.investorNPV)} sub={`@ ${discRate}%`} gold />
                  </div>
                </Section>
              </div>
              <div style={{ overflowX: "auto" }}>
                <table style={{ width: "100%", borderCollapse: "collapse", whiteSpace: "nowrap" }}>
                  <thead>
                    <tr style={{ background: C.bgAlt }}>
                      {["Year", "Oil Gross\n(Mbbl)", "Gas Gross\n(MMcf)", "Oil Net\n(Mbbl)", "Gas Net\n(MMcf)", "Oil\n$/bbl", "Gas\n$/Mcf", "Gross\nRevenue", "Opex\n(M$)", "Taxes\n(M$)", "Net\nRevenue", "Net\nCash Flow", "Investor\n50%", "Operator\n50%", "Inv.\nMonthly", "Cumulative\nReceived", "% of\nCapex"].map((h, i) => (
                        <th key={i} style={{ ...thStyle, textAlign: i === 0 ? "left" : "right", whiteSpace: "pre-line" }}>{h}</th>
                      ))}
                    </tr>
                  </thead>
                  <tbody>
                    {model.rows.map((r, i) => {
                      const remaining = Math.max(0, model.capex - r.investorCumulative);
                      const isBE = i > 0 ? model.rows[i - 1].investorCumulative < model.capex && r.investorCumulative >= model.capex : r.investorCumulative >= model.capex;
                      return (
                        <tr key={r.year} style={{
                          borderBottom: `1px solid ${C.bgBorder}30`,
                          background: isBE ? `${C.gold}0c` : i % 2 ? C.bgAlt : C.bg,
                        }}
                          onMouseEnter={e => { if (!isBE) e.currentTarget.style.background = C.bgHover; }}
                          onMouseLeave={e => { if (!isBE) e.currentTarget.style.background = i % 2 ? C.bgAlt : C.bg; }}>
                          <td style={{ ...tdStyle, textAlign: "left", fontWeight: 700, color: C.white }}>
                            {r.year}
                            {isBE && <span style={{ marginLeft: 10, fontSize: 10, fontWeight: 700, letterSpacing: 1, padding: "3px 10px", borderRadius: 3, background: `${C.gold}25`, color: C.gold, border: `1px solid ${C.gold}50` }}>B/E</span>}
                          </td>
                          <td style={{ ...tdStyle, color: C.textDim }}>{fVol(r.oilGross)}</td>
                          <td style={{ ...tdStyle, color: C.textDim }}>{fVol(r.gasGross)}</td>
                          <td style={tdStyle}>{fVol(r.oilNet)}</td>
                          <td style={tdStyle}>{fVol(r.gasNet)}</td>
                          <td style={{ ...tdStyle, color: C.goldL }}>{fDol2(r.oilP)}</td>
                          <td style={{ ...tdStyle, color: C.goldL }}>{fDol2(r.gasP)}</td>
                          <td style={tdStyle}>{fDol2(r.revenue)}</td>
                          <td style={{ ...tdStyle, color: C.red }}>{fDol2(r.costs)}</td>
                          <td style={{ ...tdStyle, color: C.label }}>{fDol2(r.taxes)}</td>
                          <td style={{ ...tdStyle, fontWeight: 600 }}>{fDol2(r.netRevenue)}</td>
                          <td style={{ ...tdStyle, fontWeight: 700, color: r.netCF >= 0 ? C.text : C.red }}>{fDol2(r.netCF)}</td>
                          <td style={{ ...tdBold, color: C.gold }}>{fDol2(r.investorCF)}</td>
                          <td style={{ ...tdStyle, color: C.goldL }}>{fDol2(r.operatorCF)}</td>
                          <td style={tdBold}>{fDol0(r.investorMonthly)}</td>
                          <td style={{ ...tdStyle, color: r.investorCumulative >= model.capex ? C.green : C.textDim }}>{fDol2(r.investorCumulative)}</td>
                          <td style={{ ...tdStyle, fontWeight: 700, color: r.investorCumulative >= model.capex ? C.green : C.goldD }}>{fPct(r.roiPct)}</td>
                        </tr>
                      );
                    })}
                  </tbody>
                  <tfoot>
                    <tr style={{ borderTop: `3px solid ${C.gold}50`, background: C.bgAlt }}>
                      <td style={{ ...tdBold, textAlign: "left" }}>Total</td>
                      <td style={{ ...tdStyle, color: C.textDim }}>{fVol(model.rows.reduce((s,r)=>s+r.oilGross,0))}</td>
                      <td style={{ ...tdStyle, color: C.textDim }}>{fVol(model.rows.reduce((s,r)=>s+r.gasGross,0))}</td>
                      <td style={tdStyle}>{fVol(model.rows.reduce((s,r)=>s+r.oilNet,0))}</td>
                      <td style={tdStyle}>{fVol(model.rows.reduce((s,r)=>s+r.gasNet,0))}</td>
                      <td style={tdStyle}>—</td>
                      <td style={tdStyle}>—</td>
                      <td style={tdBold}>{fDol2(model.totalRevenue)}</td>
                      <td style={{ ...tdStyle, color: C.red, fontWeight: 700 }}>{fDol2(model.rows.reduce((s,r)=>s+r.costs,0))}</td>
                      <td style={{ ...tdStyle, fontWeight: 700 }}>{fDol2(model.rows.reduce((s,r)=>s+r.taxes,0))}</td>
                      <td style={tdBold}>{fDol2(model.rows.reduce((s,r)=>s+r.netRevenue,0))}</td>
                      <td style={tdBold}>{fDol2(model.totalNetCF)}</td>
                      <td style={{ ...tdBold, color: C.gold }}>{fDol2(model.totalInvCF)}</td>
                      <td style={{ ...tdStyle, color: C.goldL, fontWeight: 700 }}>{fDol2(model.totalOpCF)}</td>
                      <td style={tdBold}>{fDol0(model.avgMonthly)}</td>
                      <td />
                      <td style={tdBold}>{fPct(model.totalInvCF / model.capex * 100)}</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          )}

          {/* ────────── VISUAL ANALYSIS ────────── */}
          {tab === "visual" && (
            <div style={{ padding: "28px 32px" }}>

              <Section title="Investor Cashflow Waterfall">
                <StackedBar
                  data={model.rows.map(r => ({ label: String(r.year).slice(2), rev: r.invRevenue / 1000, cost: r.invCosts / 1000, tax: r.invTaxes / 1000, cap: r.year === 2026 ? model.capex / 1000 : 0 }))}
                  keys={["rev", "cost", "tax", "cap"]}
                  colors={[C.gold, "#6090b8", C.label, C.red]}
                  labels={["Revenue (50%)", "Costs (50%)", "Taxes (50%)", "Capex"]}
                  height={260}
                />
              </Section>

              <Section title="Investor vs Project Net Cashflow">
                <LineChart
                  series={[{ data: model.rows.map(r => r.investorCF), color: C.gold }, { data: model.rows.map(r => r.netCF), color: C.label }]}
                  xLabels={yearLabels} height={260} />
                <Legend items={[[C.gold, "Investor 50%"], [C.label, "Total Project NCF"]]} />
              </Section>

              <Section title="Cumulative Return — Undiscounted vs Discounted">
                <LineChart
                  series={[{ data: model.rows.map(r => r.investorCumulative), color: C.gold }, { data: model.discCumulative, color: C.green }]}
                  xLabels={yearLabels} hLine={model.capex} hLineLabel={`Capex ${fMM(model.capex)}`} height={280} />
                <Legend items={[[C.gold, "Undiscounted"], [C.green, `Discounted @ ${discRate}%`], [C.red, "Capex", true]]} />
                <div style={{ fontSize: 14, color: C.text, marginTop: 14, textAlign: "center", fontWeight: 600 }}>
                  NPV @ {discRate}%: <span style={{ color: C.gold, fontWeight: 800, fontSize: 18 }}>{fMM(model.investorNPV)}</span>
                </div>
              </Section>

              <Section title="NPV Analysis">
                <div style={{ display: "flex", flexWrap: "wrap", borderTop: `2px solid ${C.bgBorder}`, borderBottom: `2px solid ${C.bgBorder}`, marginBottom: 20 }}>
                  <Metric label="Investor NPV" value={fMM(model.investorNPV)} sub={`discounted @ ${discRate}%`} gold />
                  <Metric label="Undiscounted Total" value={fMM(model.totalInvCF)} />
                  <Metric label="Discount Impact" value={fMM(model.totalInvCF - (model.investorNPV + model.capex))} sub="value lost to time" />
                  <Metric label="NPV / Capex" value={fPct(model.investorNPV / model.capex * 100)} sub="NPV return" gold />
                </div>
              </Section>

              <Section title="Return on Capital Over Time">
                <LineChart
                  series={[{ data: model.rows.map(r => r.roiPct), color: C.gold }]}
                  xLabels={yearLabels} hLine={100} hLineLabel="100% = Breakeven" height={260} />
                <div style={{ fontSize: 14, color: C.text, marginTop: 14, textAlign: "center", fontWeight: 600 }}>
                  Final: <span style={{ color: C.gold, fontWeight: 800, fontSize: 18 }}>
                    {model.moic.toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}x MOIC
                  </span>
                </div>
              </Section>

              <Section title="Monthly Income Profile">
                <BarChart data={model.rows.map(r => ({ v: r.investorMonthly, label: String(r.year).slice(2) }))}
                  color={C.gold} labelFn={d => fDol0(d.v)} height={240} />
                <div style={{ display: "flex", gap: 48, marginTop: 18, justifyContent: "center" }}>
                  {[
                    ["Average", fDol0(model.avgMonthly) + "/mo", C.white],
                    ["Peak", fDol0(model.peakAnnual / 12) + "/mo", C.gold],
                    ["Year 15", fDol0(model.rows[14].investorMonthly) + "/mo", C.goldL],
                  ].map(([a, b, c], i) => (
                    <div key={i} style={{ textAlign: "center" }}>
                      <div style={{ fontSize: 11, color: C.label, letterSpacing: 1.5, marginBottom: 5 }}>{a}</div>
                      <div style={{ fontSize: 24, fontWeight: 800, color: c }}>{b}</div>
                    </div>
                  ))}
                </div>
              </Section>
            </div>
          )}
        </div>
      </div>

      {/* Footer */}
      <div style={{ borderTop: `2px solid ${C.bgBorder}`, padding: "14px 36px", fontSize: 10, color: C.labelDk, letterSpacing: 2, background: C.bgAlt, fontWeight: 500 }}>
        CONFIDENTIAL &nbsp;·&nbsp; FOR DISCUSSION PURPOSES ONLY &nbsp;·&nbsp; NOT AN OFFER TO SELL SECURITIES
      </div>
    </div>
  );
}
